export const translations = {
"billing_information": "BILLING INFORMATION",
"edit": "EDIT",
"business_address": "Business Address",
"access_points":"Access Points",
"choose_file":"Choose file",
"no_file_chosen": "No file chosen",
"optional" :"Optional",
"hide": "HIDE",
"show": "SHOW",
"no_results_found" :"No results found",
"required_fields": "Required Fields",
"first_name": "First Name",
"last_name": "Last Name",
"title": "Title",
"phone_number" :"Phone Number",
"email" : "Email",
"cancel" : "Cancel",
"submit_request": "SUBMIT REQUEST",
"already_have_subscription" : "Already have a subscription?",
"please_call": "Please call",
"edit_or_modify_your_existing_subscription": "to edit or modify your existing subscription",
"fields_are_required": "Fields are Required",
"primary_email_address" :"Primary Email Address",
"email_address" : "Email Address",
"general_account_communication" : "Primary Email Address for General Account Communication",
"username_general_account_information" : "Used for Username and General Account Information",
"username_general_account_communication" : "Used for Username and General Account Communication",
"confirm_email_address" : "Confirm Email Address",
"reenter_email_address": "RE-ENTER EMAIL ADDRESS",
"business_shop_phone_number" : "Business/Shop Phone Number",
"street_address" : "Street Address",
"unit_suite_apartment" : "Unit, Suite, Apartment, etc.",
"city": "City",
"state": "State",
"country": "Country",
"zip_code" : "Zip code",
"use_for_my_billing_address" : "Use for my billing address",
"user_name":"Username",
"password": "Password",
"username_helper_text": "Login needs to contain at least 6 characters",
"create_password": "Create a Password",
"password_helper_text": "Password must be at least 8 characters long and include 3 of the following 4 character types: 1 number, 1 lowercase letter, 1 uppercase letter, 1 symbol. Symbols can include: !@#$%&?, *",
"confirm_password": "Confirm Password",
"reenter_password" : "Re-Enter your Password",
"account_information": "Account Information",
"subscription_length": "Subscription Length",
"request_update_account_details": "Request to Update Account Detailss",
"account_details_change_request_approval." : "Account Details cannot be changed without a request approval.",
"waiting_message_request_approval" : "Please allow 24-48 hours for Account information to be reviewed and updated. An Account Executive may reach out to confirm changes.",
"company_name" : "Company Name",
"shop_address": "Shop Address",
"billing_address_same_shop_address" : "My billing address is the same as my shop address.",
"mailing_address": "Mailing Address",
"mailing_address_same_shop_address": "My mailing address is the same as my shop address.",
"contact_information" : "Contact Information",
"account_phone_number" :"Account Phone Number",
"submit_disabled_until_request_pocessed": "Once submitted you will be unable to make additional changes until your request is processed.",
"close": "CLOSE",
"vehicle change" : "VEHICLE CHANGE",
"select_replacement_vehicle" : "SELECT REPLACEMENT VEHICLE",
"vehicle_year" : "Vehicle Year",
"select_year": "SELECT YEAR",
"vehicle_manufacturer": "Vehicle Manufacturer",
"select_manufacturer" : "SELECT MANUFACTURER",
"select_model" : "SELECT MODEL",
"select" : "SELECT",
"replace_vehicle_request" : "This is a one-time change. You will be able to access the replacement vehicle upon submitting this request.",
"loading" : "Loading",
"agreement": "AGREEMENT",
"follow_step_complete_order": "To complete your order, follow these steps to review and sign the terms of your agreement:",
"checkbox_to_use_electronic_signature": "Check the box to agree to use electronic signatures and click",
"continue": "Continue",
"review_agreement_terms" : "Review Agreement Terms",
"click" : "Click",
"use_electronic_signature":"to use electronic signature",
"review_terms" : "Review the terms of your agreement, electronically sign and initial as directed",
"next": "Next",
"sign_click": "Sign and click",
"adopt_sign": "Adopt and Sign",
"close_page_click_x_top" : "Close page by clicking X at the top or",
"at_bottom" : "at the bottom.",
"close_signature_accept_page" : "Close the signature accepted page.",
"return_to": "When you return to the",
"page_click" : "page, click on",
"complete_purchase": "Complete Purchase",
"by_selecting" : "By selecting",
"agreement_helper_text" : "below, I authorize my payment to be processed. I agree that these debit entries comply with applicable law. I agree to print or save a copy of my contract for my records.",
"back" : "Back",
"business_information": "BUSINESS INFORMATION",
"business_shop_name" : "Business/Shop Name",
"authorize_signer_first_name" : "Authorized Signer First Name",
"authorized_signer_last_name": "Authorized Signer Last Name",
"title_authorized_signer" : "Title Of Authorized Signer",
"authorized_signer_email_address": "Authorized Signer Email Address",
"business_shop_type" : "Business/Shop Type",
"ownership_type": "Ownership Type",
"tax_exempt_status" : "Tax Exempt Status",
"billing_address": "BILLING ADDRESS",
"shipping_address" : "SHIPPING ADDRESS",
"same_business_address":"Same as business address",
"continue_to_terms": "Continue To Terms",
"order_summary" : "ORDER SUMMARY",
"my_business_not_tax_exempt" :"MY BUSINESS IS NOT TAX EXEMPT",
"my_business_is_tax_exempt" :"MY BUSINESS IS TAX EXEMPT",
"enter" : "Enter",
"billing_address_same_business_address" : "My billing address is the same as my business address.",
"shipping_address_same_business_address" : "My shipping address is the same as my business address.",
"credit_debit_card" : "CREDIT OR DEBIT CARD",
"automatic_payment": "AUTOMATIC PAYMENT",
"billing_email_address" : "Billing Email Address",
"primary_email_address_for_billing_statement" : "Use my primary email address for billing statements.",
"continue_to_review" : "Continue To Review",
"continue_with_email": "Continuw With your Email",
"enter_email_order_confirm_setup" : "Enter your email to receive your order confirmation and complete product setup after purchase.",
"agree_to": "I agree to ALLDATA's",
"terms_condition" : "Terms & Conditions",
"opt_in_receive_email" : "and opt-in to receive emails from ALLDATA.",
"respect_privacy": "We respect your privacy.",
"learn_more": "Learn more about ALLDATA's",
"privacy_policy": "Privacy Policy",
"continue_company_billing": "Continue To Company & Billing",
"business_phone_number":"Business Phone Number",
"business_phone_type":"Business Phone Type",
"job_title": "Job Title",
"shop_type": "Shop Type",
"purchase_order_reference_number": "Purchase Order Reference Number",
"enter_purchase_order_refrence": "Enter Purchase Order Refrence",
"language_for_communication": "Preferred Language For Communication",
"payment_frequency": "Payment Frequency",
"subscription_term": "Subscription Term",
"auto_renewal_date": "Auto Renewal Date",
"subscription_subtotal": "Subscription Subtotal",
"total_monthly": "Total Monthly",
"sales_tax": "Sales Tax",
"total_due": "Total Due",
"included_with_repair": "Included with Repair",
"thank_you_for_purchase": "THANK YOU FOR YOUR PURCHASE.",
"order_received": "Your order has been received!",
"login_now" :"You can login now at",
"note": "Note",
"continue_order_confirm": "Continued product access is subject to order confirmation",
"email_confirm_msg": "You will receive an email confirmation in a few business days.",
"my_account" : "My Account",
"subscriptions" : "Subscriptions",
"profile_info": "Profile Information",
"payment_info": "Payment Information",
"manage_subscription" : "MANAGE SUBSCRIPTIONS",
"subsc_option_include": "Subscription options include",
"change_renew_remove_refund_vehicle": "change vehicle, renew vehicle, remove vehicle, or refund request",
"availability_option_based_subscription" :"The availability of each option will vary based on the subscription",
"subscription_rule": "See Subscription Rules for more information",
"purchanse_access": "For product access, click on any active subscription below.",
"vehicle":"Vehicle",
"expiration":"Expiration",
"renew_subsc":"Renew Subscription",
"actions": "Actions",
"change_vehicle": "Change Vehicle",
"add_to_cart": "Add To Cart",
"refund": "Refund",
"add_more_vehicles": "Add More Vehicles",
"my_profile":"MY PROFILE",
"email_for_communication_password_reset":"Used for ALLDATA Communications including Password Reset. Does not change Username.",
"login_information":"Login Information",
"my_payment_info": "MY PAYMENT INFORMATION",
"card_information_during_checkout": "Card Information is added during the checkout process",
"primary": "Primary",
"card_information":"Card Information",
"remove": "Remove",
"cart_empty": "Your cart is empty",
"item_in_cart": "item in cart",
"status": "Status",
"desc": "Description",
"plan": "Plan",
"price":"Price",
"new":"NEW",
"status_change_account_login": "Status may change upon account login.",
"tax_applied_checkout_process":"Taxes will be applied during the checkout process.",
"add_promo_code":"Add Promo Code",
"subtotal":"Subtotal",
"total": "Total",
"enter_code": "Enter Code",
"review_diy_subsc": "REVIEW ALLDATA DIY SUBSCRIPTIONS",
"year": "Year",
"month":"Month",
"years":"Yers",
"review_order_before_purchase":"You will have time to review your order before completing your purchase.",
"payment_type":"Payment Type",
"payment_method_file":"USE PAYMENT METHOD ON FILE",
"add_new_payment_type": "Add New Payment Type",
"continue_place_order": "Continue To Place Order",
"go_back": "Go Back",
"place_order": "Place Order",
"access_product": "Access Product",
"manage_account": "Manage Account",
"card_subs_preview": "Cart Subscription Review",
"bundle_discount": "Bundle Discount",
"promotion_rate": "Promotional rate",
"all_rates_sales_tax": "All rates subject to applicable sales taxes",
"tax_apply_checkout":"Taxes applied at checkout.",
"create_new_account":"Create a New Account",
"new_subs_create_account_complete_purchase":"If you are purchasing a new subscription, please create an account below to complete purchase.",
"create_username": "Create a Username",
"username_error_msg": "Username is required",
"contact_number_error_msg":"Please enter at least 10 digits.",
"email_error_msg": "Please enter a valid emain address.",
"password_error_msg":"Password is required",
"confirm_password_error_msg" : "Please confirm your password",
"log_in_account": "Log in to your account",
"allreacy_customer":"Already an ALLDATA Customer",
"access_account_here": "Access your account here.",
"trial_customer":"Trial customers, please create a new account",
"prof_customer_only":"For ALLDATA professional customers only.",
"log_in": "Log In",
"zip_code_helper_text": "Please enter at least 5 characters.",
"update_offer":"DON'T MISS OUT ON UPDATES AND OFFERS!",
"updates_offer_helper_text":"By entering your phone number above, you agree to receive recurring automated marketing messages, including cart reminders, at the phone number provided. Consent is not a condition of purchase. Reply STOP to unsubscribe. Reply HELP for help. Message frequency varies. Msg & data rates may apply. View our",
"and":"and",
"billing": "Billing",
"place_holder": "Place Holder",
"order_complete":"Order Complete",
"discount": "Discount",
"tax": "Tax",
"find_your_vehicle" : "Find Your Vehicle",
"pick_your_plan": "Pick Your Plan",
"place_your_order": "Place Your Order",
"vehicle_model": "Vehicle Model",
"region": "Region",
"diy_month_subs": "DIY 1 Month Subscription",
"diy_year_subs": "DIY 1 Year Subscription",
"one_time_payment": "One Time Payment",
"plans_apply_selected_vehicle": "Plans apply to selected vehicle",
"billid_time_purchase": "Entire subscription period billed at time of purchase",
"promo_code_apply_checkout_process": "Promo Codes may be applied during the checkout process.",
"address": "Address",
"access_product_info": "You can now access your vehicle(s) by clicking on either the vehicle name or the Access Product link below",
"order_confirm_sent_by_email" : "An order confirmation has been sent to the email address you provided.",
"cart_subscription_preview":"Cart Subscription Preview",
"monthly":"MONTHLY",
"annually": "ANNUALLY",
"what_access_points":'What Are Access Points?',
"how_access_point_used":"How Access Points are Used",
"included_with_mobile": "Included with Mobile",
"taxes_not_included": "Taxes Not Included",
"apply": "Apply",
"promotional_rate":"Promotional rate.",
"continue_shopping": "Continue Shopping",
"account": "ACCOUNT",
"company_billing":"COMPANY & BILLING",
"review": "REVIEW",
"terms": "TERMS",
"allready_customer": "Already an ALLDATA Customer?",
"subsc_term": "Subscription Term",
"annual_subsc_discount": "Annual Subscription Discount",
"post_code": "Post Code",
"street_number": "Street Number",
"in_order_to_purchase": "In order to purchase",
"you_must_purchase": "you must also purchase",
"or":"or",
"your_total_due_updated": "Your total due has been updated.",
"review_cart_before_purchase": "Please review your cart before continuing with purchase.",
"added_to_cart": "it has been added to your cart.",
"requires": "requires",
"remove_added_products": "Remove Added Products",
"prducts": "Products",
'account_settings':"Account Settings",
"bill_simmary": "Bill Summary",
"invoice_history": "Invoice History",
"payment_history": "Payment History",
"viewing_shop":"Viewing Shop",
"account_manager": "Account Manager",
"total_balance_due": "Total Balance Due",
"recent_payment_credits": "Recent Payments and Credits",
"monthly_payment_due": "Monthly Payment Due",
"automatic_payments": "Automatic Payments",
'yes': "Yes",
"current_bill": "Current Bill",
'download': "Download",
"active_products": "Active Products",
"your_subsc": "Your Subscriptions",
"invoice_frequency": "Invoice Frequency",
"include_with_collision": "Include With Collision",
"cancel_subsc": "Cancel Subscription",
"legal_agreement_contract_emails": "Legal agreements,sales contracts, and order confirmation emails",
"view": "View",
"requesting_account_closure": "Requesting Account Closure",
"request_not_automaticaly_cancel_subsc": "This Request will not automatically cancel your subscription services(s).",
"agent_follow_up": "An agent will follow up with you within 24-48 hours* after reviewing the terms of your agreementfor eligibility.",
"exclude_weekend_holiday": "Excluding weekends and holidays",
"account_details": "Account Details",
"legal_agreement_contracts": "Legal Agreements & Contracts",
"payment_billing": "Payment and Billing",
"saved_payment_methods": "Saved Payment Methods",
"billing_cycle": "Billing Cycle",
"update_account_details": "Update Account Details",
"shop_name": "Shop Name",
"business_email_address" :"Business Email Address",
"recent_subsc_contract": "Recent Subscription Contract",
"signed_on": "Signed on",
"recent_order_details": "Recent Order Details",
"payment_notifications":"Payment Notifications",
"notifications":"Notifications",
"next_payment_due_date": "Next Payment Due Date",
"payment_method": "Payment Method",
"payment_amount": "Payment Amount",
"add_new_payment_method": "Add New Payment Method",
"invoice_due_date": "Invoice Due Date",
"of_the_month": "of the month",
"active": "Active",
"inactive": "Inactive",
"add_card":"Add Card",
"expiration_date" : "Expiration Date",
"cvv": "CVV",
"current_billing_cycle":"Current Billing Cycle",

}