export const translations = {
"billing_information": "BILLING INFORMATION",
"edit": "EDIT",
"business_address": "Business Address",
"access_points":"Access Points",
"choose_file":"Choose file",
"no_file_chosen": "No file chosen",
"optional" :"Optional",
"hide": "HIDE",
"show": "SHOW",
"no_results_found" :"No results found",
"required_fields": "Required Fields",
"first_name": "First Name",
"last_name": "Last Name",
"title": "Title",
"phone_number" :"Phone Number",
"email" : "Email",
"cancel" : "Cancel",
"submit_request": "SUBMIT REQUEST",
"already_have_subscription" : "Already have a subscription?",
"please_call": "Please call",
"edit_or_modify_your_existing_subscription": "to edit or modify your existing subscription",
"fields_are_required": "Fields are Required",
"primary_email_address" :"Primary Email Address",
"email_address" : "Email Address",
"general_account_communication" : "Primary Email Address for General Account Communication",
"username_general_account_information" : "Used for Username and General Account Information",
"username_general_account_communication" : "Used for Username and General Account Communication",
"confirm_email_address" : "Confirm Email Address",
"reenter_email_address": "RE-ENTER EMAIL ADDRESS",
"business_shop_phone_number" : "Business/Shop Phone Number",
"street_address" : "Street Address",
"unit_suite_apartment" : "Unit, Suite, Apartment, etc.",
"city": "City",
"state": "State",
"zip_code" : "Zip code",
"use_for_my_billing_address" : "Use for my billing address",
"user_name":"Username",
"password": "Password",
"username_helper_text": "Login needs to contain at least 6 characters",
"create_password": "CREATE A PASSWORD",
"password_helper_text": "Password must be at least 8 characters long and include 3 of the following 4 character types: 1 number, 1 lowercase letter, 1 uppercase letter, 1 symbol. Symbols can include: !@#$%&?, *",
"confirm_password": "Confirm Password",
"reenter_password" : "RE-ENTER YOUR PASSWORD",
"account_information": "Account Information",
"subscription_length": "Subscription Length",
"request_update_account_details": "Request to Update Account Detailss",
"account_details_change_request_approval." : "Account Details cannot be changed without a request approval.",
"waiting_message_request_approval" : "Please allow 24-48 hours for Account information to be reviewed and updated. An Account Executive may reach out to confirm changes.",
"company_name" : "Company Name",
"shop_address": "Shop Address",
"billing_address_same_shop_address" : "My billing address is the same as my shop address.",
"Mailing Address": "Mailing Address",
"mailing_address_same_shop_address": "My mailing address is the same as my shop address.",
"contact_information" : "Contact Information",
"account_phone_number" :"Account Phone Number",
"": "Once submitted you will be unable to make additional changes until your request is processed.",
"close": "CLOSE",
"vehicle change" : "VEHICLE CHANGE",
"select_replacement_vehicle" : "SELECT REPLACEMENT VEHICLE",
"vehicle_year" : "Vehicle Year",
"select_year": "SELECT YEAR",
"vehicle_manufacturer": "Vehicle Manufacturer",
"select_manufacturer" : "SELECT MANUFACTURER",
"select_model" : "SELECT MODEL",
"select" : "SELECT",
"replace_vehicle_request" : "This is a one-time change. You will be able to access the replacement vehicle upon submitting this request.",
"loading" : "Loading",
"agreement": "AGREEMENT",
"follow_step_complete_order": "To complete your order, follow these steps to review and sign the terms of your agreement:",
"checkbox_to_use_electronic_signature": "Check the box to agree to use electronic signatures and click",
"continue": "Continue",
"review_agreement_terms" : "Review Agreement Terms",
"click" : "Click",
"use_electronic_signature":"to use electronic signature",
"review_terms" : "Review the terms of your agreement, electronically sign and initial as directed. Click",
"next": "Next",
"sign_click": "Sign and click",
"adopt_sign": "Adopt and Sign",
"close _page_click_x_top" : "Close page by clicking X at the top or",
"at_bottom" : "at the bottom.",
"close_signature_accept_page" : "Close the signature accepted page.",
"return_to": "When you return to the",
"page_click" : "page, click on",
"complete_purchase": "Complete Purchase",
"by_selecting" : "By selecting",
"agreement_helper_text" : "below, I authorize my payment to be processed. I agree that these debit entries comply with applicable law. I agree to print or save a copy of my contract for my records.",
"back" : "Back",
"business_information": "BUSINESS INFORMATION",
"business_shop_name" : "Business/Shop Name",
"authorize_signer_first_name" : "Authorized Signer First Name",
"authorized_signer_last_name": "Authorized Signer Last Name",
"title_authorized_signer" : "Title Of Authorized Signer",
"authorized_signer_email_address": "Authorized Signer Email Address",
"business_shop_type" : "Business/Shop Type",
"ownership_type": "Ownership Type",
"tax_exempt_status" : "Tax Exempt Status",
"billing_address": "BILLING ADDRESS",
"shipping_address" : "SHIPPING ADDRESS",
"same_business_address":"Same as business address",
"continue_to_terms": "CONTINUE TO TERMS",
"order_summary" : "ORDER SUMMARY",
"my_business_not_tax_exempt" :"MY BUSINESS IS NOT TAX EXEMPT",
"my_business_is_tax_exempt" :"MY BUSINESS IS TAX EXEMPT",
"enter" : "Enter",
"billing_address_same_business_address" : "My billing address is the same as my business address.",
"shipping_address_same_business_address" : "My shipping address is the same as my business address.",
"credit_debit_card" : "CREDIT OR DEBIT CARD",
"automatic_payment": "AUTOMATIC PAYMENT",
"billing_email_address" : "Billing Email Address",
"primary_email_address_for_billing_statement" : "Use my primary email address for billing statements.",
"continue_to_review" : "Continue To Review"
}